# Application Configuration
CMS_PORT=3000
DISCOVERY_PORT=3001

# Shared Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=octonyah

# Environment
NODE_ENV=development
